# if filename ends with .txt will be indexed and part of dependabots requirement updates
# https://github.com/dependabot/dependabot-core/blob/master/python/lib/dependabot/python/file_fetcher.rb
# we'll update those requirements once we can mark them as subpendencies
Jinja2==2.10.1
MarkupSafe==1.0
aioredis==1.2.0
apipkg==1.5
astroid==2.3.3
async-timeout==3.0.1
attrs==18.1.0
aws-sam-translator==1.11.0
aws-xray-sdk==0.95
bcrypt==3.1.4
boto==2.49.0
botocore==1.19.63
certifi==2018.8.13
cffi==1.11.5
cfn-lint==0.21.4
chardet==3.0.4
configobj==5.0.6
cookies==2.2.1
coverage==4.5.1
datetime==4.3
docker-pycreds==0.3.0
docker==3.5.0
docutils==0.14
ecdsa==0.13
entrypoints==0.3
execnet==1.5.0
filelock==3.0.9
flake8-polyfill==1.0.2
future==0.16.0
geomet==0.1.2
idna==2.7
importlib-metadata==0.17
inflection==0.3.1
isort==4.3.4
jmespath==0.9.3
jsondiff==1.1.2
jsonpatch==1.23
jsonpickle==0.9.6
jsonpointer==2.0
jsonschema==2.6.0
lazy-object-proxy==1.4.2
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
msgpack-python==0.4.2
mypy-extensions==0.4.3
packaging==19.0
paramiko==2.4.1
pbr==4.2.0
pluggy==0.12.0
postmarker==0.13.0
psutil==5.4.7
py==1.5.4
pyasn1==0.4.4
pycodestyle==2.6.0
pycparser==2.18
pycryptodome==3.6.5
pyflakes==2.2.0
pynacl==1.2.1
pyparsing==2.4.0
pytest-forked==0.2
python-dateutil==2.7.3
python-intercom==3.1.0
python-jose==2.0.2
pytz==2018.5
pytzdata==2018.5
redis==2.10.6
requests==2.26.0
responses==0.9.0
s3transfer==0.3.0
setuptools==40.0.0
six==1.15.0
sshpubkeys==3.1.0
toml==0.10.0
torch==1.4.0
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.26.7
virtualenv==16.0.0
wcwidth==0.1.7
websocket-client==0.49.0
werkzeug==0.14.1
wrapt==1.11.2
xmltodict==0.11.0
zipp==0.5.1
zope.interface==4.6.0
